spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3307/agenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=12root23@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# FLYWAY (FlywayProperties)
flyway.url=jdbc:mysql://localhost:3307/agenda?useSSL=false
flyway.user=root
flyway.password=12root23@#
flyway.locations=classpath:db/migration
