server.port=5000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=12root23@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# FLYWAY (FlywayProperties)
flyway.url=jdbc:mysql://localhost:3306/agenda?useSSL=false
flyway.user=root
flyway.password=12root23@#
flyway.locations=classpath:db/migration

# The secret
jwt.token.secret=superMaster-keyPuc
# The header we are going to use for authentication
jwt.auth.header=x-auth-token
# After how many hours the token will expire
jwt.expire.hours=2